/*navbar-left*/
@navbarLeftBorder: #BEBEBE;		//navbar left border-color

/*search*/
@navbarSearchBg: #F2F2F2; 		//navbar search bg-color
@navbarSearchBorder: #e7e7e7; 	//navbar search border-color

/*menu*/
@menuBorder: #ddd;			//menu panel border-color
@menuTitleBG: #fff;			//menu title bg-color
@menuTitleOpened: #1963aa;	//menu title opened color
@menuTitleHoverBG: #fbfbfb;	//menu title hover bg-color
.menu-active{				//menu item active
	color: #31708f;
	background-color: #d9edf7;
}
.menu-hover{				//menu item hover
	color: #262626;
	background-color: #f5f5f5;
}

/*sub menu*/
@subMenuBG: #fbfbfb;					//sub menu bg-color
@subMenuLine: #9dbdd6;					//sub menu before line border-color
@subMenuItemTitle: #737373;				//sub menu item title color
@subMenuItemHoverFlag: #ffce55;			//sub menu item hover flag bg-color
@subMenuitemTitleHoverFlag: #e2e2e2;	//sub menu item title hover flag bg-color
@subMenuItemActiveFlag: #2dc3e8;		//sub menu item active flag bg-color
@subMenuitemTitleActiveFlag: @subMenuItemActiveFlag;	//sub menu item title active flag bg-color
@subMenuLineFlagBG: #fff;				//sub menu before line flag bg-color